.cartitems{
    padding-top:5rem;
    display: flex;
    flex-direction: column;
    margin-left:2rem;
}
.empty{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
    padding-top:7rem;
    padding-bottom:10rem;
}
.empty h1{
    font-size:2.5rem;
}
.empty button{
    background:tomato;
    color:white;
    border:none;
    font-size:1rem;
    padding-left:1rem;
    padding-right:1rem;
    padding-top:0.7rem;
    padding-bottom:0.7rem;
}
.empty button:hover{
    width:13vw;
}
.account{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.link-to-login{
  display: flex;
  align-items: center;
  gap:4px;
}
.link-to-login a{
   /* text-decoration:none; */
   color: #454545;
}
.link-to-login a:hover{
    color: #454545b5;
}
.cart{
    margin-top:100px;
}
.cart-items-title{
    display:grid;
    grid-template-columns:1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color:grey;
    font-size:max(1vw,12px);
}
.cart-items-item{
    margin:10px 0px;
    color:black;
}
.cart-items-item img{
    width:50px;
}
.cart-items-item hr{
    height:1px;
    background: color #e2e2e2;
    border:none;
}
.cart-items-item .cross{
   cursor: pointer;
}
.cart-bottom{
    margin-top:80px;
    display: flex;
    justify-content: space-between;
    gap:max(12vw,20px);
}
.cart-total{
    flex:1;
    display:flex;
    flex-direction: column;
    gap:20px;
}
.cart-total-details{
 display: flex;
 justify-content: space-between;
 color:#555;
}
.cart-total hr{
    margin:10px 0px;
}
.cart-total button{
    border:none;
    background-color:tomato;
    width:max(15vw,200px);
    padding:12px 0px;
    border-radius:4px;
    cursor: pointer;
    color: white;
    font-weight:400;
}
@media(max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
    
}